.banner__details {
    background-image: url(../images/banner_details.jpg);
    height: 350px;
    margin-bottom: 184px;
}


.details {
    &__content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 52px;
        margin-bottom: 88px;

    }

    &__tags-title {
        margin-bottom: 24px;
        font-family: DM Serif Display;
        font-size: 25px;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 2%;
        align-items: center;


    }



    &__btn-box {
        display: flex;
        flex-direction: column;

    }



    &__tag-btn {
        background-color: rgb(244, 240, 236);
        padding: 9px 10px 9px 10px;
        border: none;
        font-family: Jost;
        font-size: 18px;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 2%;
    }

    &__tag-btn:hover {
        background-color: rgb(41, 47, 54);
        color: white;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
}

.article {
    &__title {
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 24px;
    }

    &__img {
        width: 100%;
        border-radius: 50px;
        margin-bottom: 46px;
    }

    &__date-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 48px;
    }

    &__ul-element {
        display: flex;
        flex-direction: column;
    }

    &__ol-element {
        display: grid;
        grid-template-columns: 0.03fr 1fr;
        margin-bottom: 24px;
    }

    &__ol-number {
        color: rgb(77, 80, 83);
        font-family: DM Serif Display;
        font-size: 20px;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 2%;
        text-align: left;
        color: rgb(205, 162, 116);
    }
}